{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Host=localhost;Port=5433;Database=BookingDb;Username=postgres;Password=postgres"
  }
}
